{
  "name": "@pipeworx/mcp-ohio-code",
  "version": "0.1.2",
  "description": "Ohio Revised Code — state statutes by citation.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ohio-code": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ohio-code"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ohio-code.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2b0f1a49fff273968e55583f15f565f7c0e69bab3c149746daa4c8690578333e",
    "sourceCommit": "97740c6ee04c8acbfe7dddcacfde9e88ff2b9ca0"
  }
}
